# Rsync SSH Configuration
RSYNC_SSH_HOST=user@your-server.com
RSYNC_SSH_PORT=22
RSYNC_REMOTE_PATH_RELEASES_FOLDER=/path/to/your/folder/

# Optional: Download Base URL - just for informal output of the download link of the uploaded file
DOWNLOAD_BASE_URL=https://your-domain.com/some/path/

# Slack Configuration
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL

# Required: Path where built packages will be stored
RELEASE_DIR=/path/to/your/release/dir

# Optional: Path to the local clone of your central manuals git repository.
# If this path is a valid git repository, new manuals will be automatically
# copied, committed, and pushed.
MANUALS_DIR=/path/to/your/local/clone/sw6-plugin-manuals

# Optional: Path to the TopdataFoundationSW6 plugin for code injection
FOUNDATION_PLUGIN_PATH=/path/to/your/workspace/topdata-foundation-sw6

# Optional: Path to the documentation generator project for publishing docs, e.g /topdata/docs-topinfra-de
DOCS_GENERATOR_PROJECT_PATH=/path/to/your/workspace/topdata-docs-generator
