# Rsync SSH Configuration
RSYNC_SSH_HOST=user@your-server.com
RSYNC_SSH_PORT=22
RSYNC_REMOTE_PATH_RELEASES_FOLDER=/srv/files-topinfra-de/vol/files/sw6-plugin-releases/

# Slack Configuration
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
